<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin Panel</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../css/common.css">
    </head>
    <body>
        <input type="checkbox" id="sidebar-toggle">
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Travel</h3>
                <label for="sidebar-toggle" class="fas fa-bars"></label>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="index.html"><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
                    <li><a href="package.html"><i class="fas fa-clipboard-list"></i><span>Package Managements</span></a></li>
                    <li><a href="booking.html"><i class="fas fa-book"></i><span>Bookings</span></a></li>
                    <li><a href="Users.html"><i class="fas fa-user"></i><span>Users</span></a></li>
                    <li><a href="ManageUser.html"><i class="fas fa-users"></i><span>User Managements</span></a></li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <header>
                <div class="search-wrapper">
                    <span class="fas fa-search"></span>
                    <input type="search" placeholder="Search">
                </div>
                <div class="user-profile">
                    <span class="fas fa-circle-user"></span>
                    <h2>Admin</h2>
                </div>
            </header>
            <main>
                <div class="top">
                    <h2>Packages</h2>
                    <a class="change" href="Addpackage.html">Add Package</a>
                </div>
                <div class="list">
                        <table>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Price</th>
                                <th>Creation Date</th>
                                <th>Action</th>
                            </tr>
                                <tr>
                                  <td>1</td>
                                  <td>kidepo valley Np</td>
                                  <td>General</td>
                                  <td>Kullu Manali India</td>
                                  <td>$100</td>
                                  <td>2017-05-13 19:53:44</td>
                                  <td><a href=""><button type="button" class="btn">Edit</button></a></td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>Entebbe Zoo</td>
                                  <td>Indoor animals</td>
                                  <td>Entebbe, Kampala,Uganda</td>
                                  <td>$5433</td>
                                  <td>2017-05-13 20:54:26</td>
                                  <td><a href=><button type="button" class="btn">Edit</button></a></td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td>Marchision Falls NP</td>
                                  <td>Outdoor animals</td>
                                  <td>Demo test</td>
                                  <td>$1000</td>
                                  <td>2017-05-13 21:30:58</td>
                                  <td><a href=""><button type="button" class="btn">Edit</button></a></td>
                                </tr>
                                <tr>
                                  <td>4</td>
                                  <td>Lake Mburo NP</td>
                                  <td>Familty and Couple</td>
                                  <td>Kerlal</td>
                                  <td>$2000</td>
                                  <td>2017-05-14 04:09:37</td>
                                  <td><a href=""><button type="button" class="btn">Edit</button></a></td>
                                </tr>
                                <tr>
                                  <td>5</td>
                                  <td>Queen Elizabeth</td>
                                  <td>Outdoor animals</td>
                                  <td>Uganda</td>
                                  <td>$3000</td>
                                  <td>2017-05-14 04:12:10</td>
                                  <td><a href=""><button type="button" class="btn">Edit</button></a></td>
                                </tr>
                                <tr >
                                  <td>6</td>
                                  <td>Bwindi  NP</td>
                                  <td>Outdoor animals</td>
                                  <td>Indonesia</td>
                                  <td>$5000</td>
                                  <td>2017-05-14 13:31:08</td>
                                  <td><a href=""><button type="button" class="btn">Edit</button></a></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row">
                                <ul>
                                    <li class="btn">
                                        <a href="#">Previous</a>
                                    </li>
                                    <li class="btn">
                                        <a href="#">1</a>
                                    </li>
                                    <li class="btn">
                                        <a href="#">Next</a>
                                    </li>
                                </ul>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html> 